{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/sitemap.xml",
        "headers": [{ "key": "Content-Type", "value": "application/xml; charset=utf-8" }]
      },
      {
        "source": "/robots.txt",
        "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
      }
    ],
    "rewrites": [
      { "source": "/api/create-invoice", "function": "createInvoice" },
      { "source": "/api/admin-data", "function": "getAdminData" }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log"]
    }
  ]
}
